server.port=8082
spring.application.name=entradas-services
spring.datasource.url=jdbc:postgres://ut0rtby9e9c3e8mt4qkd:4vRvY8OJZmcRZIYdGjzp@bezlvlywsab2cofoxfjc-postgresql.services.clever-cloud.com:5432/bezlvlywsab2cofoxfjc
spring.datasource.username=ut0rtby9e9c3e8mt4qkd
spring.datasource.password=4vRvY8OJZmcRZIYdGjzp

